OPENAI_API_KEY=



# curl https://api.openai.com/v1/chat/completions \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer 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" \
#   -d '{
#      "model": "gpt-3.5-turbo",
#      "messages": [{"role": "user", "content": "Say this is a test!"}],
#      "temperature": 0.7
#    }'


#    curl https://api.openai.com/v1/chat/completions \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer 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" \
#   -d '{
#     "model": "gpt-3.5-turbo",
#     "messages": [{"role": "user", "content": "What is Python?"}]
#   }'


# curl https://api.openai.com/v1/completions \
#   -H "Content-Type: application/json" \
#   -H "Authorization: Bearer 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" \
#   -d '{
#     "model": "text-davinci-003",
#     "prompt": "What is Python",
#     "max_tokens": 7,
#     "temperature": 0
#   }'
